apiVersion: apps/v1
kind: Deployment
metadata: { name: log-service }
spec:
  replicas: 1
  selector: { matchLabels: { app: log } }
  template:
    metadata: { labels: { app: log } }
    spec:
      containers:
        - name: log
          image: log-service:latest
          imagePullPolicy: Never
          env:
            - { name: SPRING_KAFKA_BOOTSTRAP_SERVERS, value: "kafka:9092" }
            - { name: KAFKA_TOPIC, value: "logs" }
          ports: [{ containerPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata: { name: log-service }
spec:
  selector: { app: log }
  ports: [{ port: 8080, targetPort: 8080 }]
